{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon dist/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^13.1.1",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "apollo-server": "^2.9.15",
    "graphql": "^14.5.8"
  }
}
